<!DOCTYPE html>
<style>
	body{
		font-family: Arial, Helvetica, sans-serif;
	}
	header{
		background-color: white;
		border: 3px solid black;
	}
	p{
		border: 3px solid black;
		border-radius: 10px;	
		width: 720px;
		font-size: 20px;
		background-color: white;
	}
	#homePage{
		border: 3px solid black;
		border-radius: 10px;
		position: absolute;
		text-align: center;
		bottom: 200px;
		font-size: 40px;
		right: 480px;
		width: 200px;
	}
	#tryAgain{
		border: 3px solid black;
		border-radius: 10px;
		position: absolute;
		text-align: center;
		bottom: 200px;
		font-size: 40px;
		left: 480px;
		width: 200px;
	}
	#homePage:hover, #tryAgain:hover{
		background-color: green;
		color: white;
	}
	footer:active{
		background-color: #023020	;
		color: #ADD8E6;
	}
</style>
<html>
	<body>
		<center>
			<header>
				<h2>Here's your score</h2>
				<h1>*Score*</h1>
				<h3>*Remark about the score*</h3>
			</header>
			<article>
				<p>Now that you have reached the end of the test, you can either try again or quit. Simply click a button to do either of 
				these.</p>
			</article>
		</center>
		<footer>
			<a href = "index.html">
				<button id = "homePage">Home</button>
			</a>
			<a href = "Easy Riddles.html">
				<button id = "tryAgain">Try Again!</button>
			</a>
		</footer>
	</body>
</html>
